server {
        listen 80;
        listen [::]:80;

        root /var/www/4dave.com/html;
        index index.html index.htm index.nginx-debian.html;

        server_name 4dave.com www.4dave.com;

        location / {
                try_files $uri $uri/ =404;
        }
}
