server {
        listen 80;
        listen [::]:80;

        root /var/www/camplouie.com/html;
        index index.html index.htm index.nginx-debian.html;

        server_name camplouie.com www.camplouie.com;

        location / {
                try_files $uri $uri/ =404;
        }
}
